<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="style.css">

    <title>Vimetco smhl</title>
</head>

<body>
    <div id="page" class="site">
        <header id="masthead" class="site-banner">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <header class="entry-header">
                                <h6 class="entry-title">Aluminium - simply essential</h6>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .header-top -->
            <div class="header-group">
                <div class="container">
                    <div class="row">
                        <div class="col-5">
                            <div class="site-branding">
                                <a href="#"><img src="img/site-logo.png" alt="site-logo"></a>
                            </div>
                            <!-- .site-branding -->
                        </div>
                        <div class="col-3">
                            <div class="header-item">
                                <figure>
                                    <img src="icon/location.png" alt="location-icon">
                                    <p>37 Wellington Street, Freetown Republic of Sierra Leone</p>
                                </figure>
                            </div>
                            <!-- .header-item -->
                        </div>
                        <div class="col-2">
                            <div class="header-item">
                                <figure>
                                    <img src="icon/call.png" alt="call-icon">
                                    <p><a href="tel:#">+23278883463</a></p>
                                    <p><a href="tel:#">+23278883463</a></p>
                                </figure>
                            </div>
                            <!-- .header-item -->
                        </div>
                        <div class="col-2">
                            <div class="header-item">
                                <figure>
                                    <img src="icon/envelop.png" alt="envelop-icon">
                                    <a href="mailto:#">infosmhl@vimetco.ro</a>
                                </figure>
                            </div>
                            <!-- .header-item -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="nav-border">
                                <div id="menu" class="default full-nav">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About sm</a></li>
                                            <li><a href="#">Operations</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Product & sales</a></li>
                                            <li><a href="#">Sustainable Development</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li class="nav-contact"><a href="#"> <i class="fa fa-phone" aria-hidden="true"></i> Sales Contact</a></li>
                                        </ul>
                                    </nav>
                                    <!--#site-navigation-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- .header-group -->
        </header>
        <!-- #masthead -->
        <section class="page-title-box" style="background: url(img/page-title-bg.jpg) no-repeat; background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>/</li>
                            <li>About smhl</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- .page-title-box -->
        <div id="primary" class="content-area">
            <main id="main" class="site-main">
                <section class="abt-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-7">
                                <figure><img src="img/abt-info.jpg" alt="abt-info"></figure>
                            </div>
                            <div class="col-5">
                                <header class="entry-header">
                                    <h3 class="entry-title">Facts and Figures</h3>
                                </header>
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, quod sale soleat et vel, nam nibh aeterno in, eam ne eripuit maiorum eleifend. Te fabulas pericula duo, nusquam prodesset tincidunt vix no. Eam ad iusto docendi, his perfecto consetetur eu. Ei has delectus appetere, affert appareat sea ei, quas debet cetero eu pro. Pro et omittam interpretaris.</p>

                                    <p>In corpora splendide urbanitas ius. Est ut wisi forensibus. Cu vix nisl alia urbanitas. Mollis numquam sensibus eu mea. Vidit repudiandae ne pri, in quidam repudiare ius, vim mazim denique phaedrum at. Sit maluisset repudiare elaboraret ut, an meis dolor denique nec, an soleat explicari nec.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .abt-info -->
                <section class="abt-site-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-7">
                            </div>
                            <div class="col-5">
                                <div class="abt-site-info-item">
                                    <header class="entry-header">
                                        <h3 class="entry-title">Our Location</h3>
                                    </header>
                                    <aside class="widget site-address">
                                        <header class="entry-header">
                                            <h4 class="entry-title">Vimetco SMHL</h4>
                                        </header>
                                        <ul>
                                            <li>
                                                <span class="footer-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> 37 Wellington Street Freetown, Sierra Leone</li>

                                            <li><a href="mailto:#"><span class="footer-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> infosmhl@vimetco.ro</a></li>
                                            <li><a href="tel:#"><span class="footer-icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span> +23278883463</a></li>
                                        </ul>
                                    </aside>
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit amet, quod sale soleat et vel, nam nibh aeterno in, eam ne eripuit maiorum eleifend. Te fabulas pericula duo, nusquam prodesset tincidunt vix no.</p>
                                    </div>
                                    <a href="#" class="btn link-btn"> Read More </a>
                                </div>
                                <!-- .abt-site-info-item -->
                            </div>
                        </div>
                    </div>
                    <div class="abt-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28252.100918498545!2d85.33382289999999!3d27.732330799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1516937001353" width="100%" height="610" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </section>
                <!-- .abt-site-info -->
                <section class="site-team">
                    <div class="container">
                        <header class="entry-header">
                            <h3 class="entry-title">Management Team</h3>
                        </header>
                        <div class="row">
                            <div class="col-4">
                                <div class="team-item">
                                    <figure class="overlay">
                                        <img src="img/team-01.jpg" alt="team-img" />
                                        <figcaption>

                                            <a href="#" class="btn link-btn"> View Detail </a>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            </ul>

                                        </figcaption>
                                        <a href="#"></a>
                                    </figure>
                                    <!-- .overlay  -->
                                    <div class="team-name">
                                        <header class="entry-header">
                                            <h4 class="entry-title"><a href="#"> Roselyn Doe <span class="team-designation">MANAGER</span></a> </h4>
                                        </header>
                                    </div>
                                    <!-- .team-name -->
                                </div>
                                <!-- .team-item -->
                            </div>
                            <div class="col-4">
                                <div class="team-item">
                                    <figure class="overlay">
                                        <img src="img/team-02.jpg" alt="team-img" />
                                        <figcaption>

                                            <a href="#" class="btn link-btn"> View Detail </a>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            </ul>

                                        </figcaption>
                                        <a href="#"></a>
                                    </figure>
                                    <!-- .overlay  -->
                                    <div class="team-name">
                                        <header class="entry-header">
                                            <h4 class="entry-title"><a href="#"> John Doe <span class="team-designation">MANAGER</span></a> </h4>
                                        </header>
                                    </div>
                                    <!-- .team-name -->
                                </div>
                                <!-- .team-item -->
                            </div>
                            <div class="col-4">
                                <div class="team-item">
                                    <figure class="overlay">
                                        <img src="img/team-03.jpg" alt="team-img" />
                                        <figcaption>

                                            <a href="#" class="btn link-btn"> View Detail </a>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            </ul>

                                        </figcaption>
                                        <a href="#"></a>
                                    </figure>
                                    <!-- .overlay  -->
                                    <div class="team-name">
                                        <header class="entry-header">
                                            <h4 class="entry-title"><a href="#"> Selina Doe <span class="team-designation">MANAGER</span></a> </h4>
                                        </header>
                                    </div>
                                    <!-- .team-name -->
                                </div>
                                <!-- .team-item -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .site-team -->
                <section class="signup-section" style="background: url(img/subscribe-bg.jpg) no-repeat; background-size: cover">
                    <div class="container">
                        <div class="signup-content">
                            <header class="section-header">
                                <h2 class="section-title">email newslatter</h2>
                            </header>
                            <!-- MailChimp for WordPress v4.1.14 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                            <form class="mc4wp-form">
                                <div class="mc4wp-form-fields">
                                    <p class="mc4wp-email-box">
                                        <input value="" placeholder="Email Address" name="EMAIL" type="email">
                                    </p>
                                    <p class="signup-button">
                                        <input value="SUBSCRIBE" name="" type="submit">
                                    </p>
                                    <label style="display: none !important;">Leave this field empty if you're human: 
                                <input name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" type="text">
                            </label>
                                    <input name="_mc4wp_timestamp" value="1516773487" type="hidden">
                                    <input name="_mc4wp_form_id" value="151" type="hidden">
                                    <input name="_mc4wp_form_element_id" value="mc4wp-form-1" type="hidden">
                                </div>
                                <div class="mc4wp-response"></div>
                            </form>
                            <!-- / MailChimp for WordPress Plugin -->
                        </div>
                    </div>
                </section>
                <!-- . signup-section -->
            </main>
            <!-- #main -->
        </div>
        <!-- #primary -->
        <footer id="colophon" class="site-footer">
            <div class="site-info" style="background: url(img/footer-bg.jpg) no-repeat; background-size: cover;">
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <aside class="widget site-address">
                                <header class="entry-header">
                                    <h4 class="entry-title">Bauxite Sales Contact</h4>
                                </header>
                                <ul>
                                    <li>
                                        <span class="footer-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> 37 Wellington Street Freetown, Sierra Leone</li>

                                    <li><a href="mailto:#"><span class="footer-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> infosmhl@vimetco.ro</a></li>
                                    <li><a href="tel:#"><span class="footer-icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span> +23278883463</a></li>
                                </ul>
                            </aside>
                            <aside class="widget widget_nav_menu">
                                <header class="entry-header">
                                    <h4 class="entry-title">Quick Links</h4>
                                </header>
                                <ul>
                                    <li><a href="#">Vimetco N.V.</a></li>
                                    <li><a href="#">Alro S.A.</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-9">
                            <img src="img/map.png" alt="map-img"> </div>
                    </div>
                </div>
            </div>
            <!-- .site-info -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="legal">
                                <ul>
                                    <li><a href="#">Legal Information</a></li>
                                    <li><a href="#"> | </a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6">
                            <p>© Vimetco NV 2008 - 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- #colophon -->
    </div>
    <!-- #page -->


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/ResizeSensor.min.js"></script>
    <script src="js/theia-sticky-sidebar.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
