<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="style.css">

    <title>Vimetco smhl</title>
</head>

<body>
    <div id="page" class="site">
        <header id="masthead" class="site-banner">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <header class="entry-header">
                                <h6 class="entry-title">Aluminium - simply essential</h6>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .header-top -->
            <div class="header-group">
                <div class="container">
                    <div class="row">
                        <div class="col-5">
                            <div class="site-branding">
                                <a href="#"><img src="img/site-logo.png" alt="site-logo"></a>
                            </div>
                            <!-- .site-branding -->
                        </div>
                        <div class="col-3">
                            <div class="header-item">
                                <figure>
                                    <img src="icon/location.png" alt="location-icon">
                                    <p>37 Wellington Street, Freetown Republic of Sierra Leone</p>
                                </figure>
                            </div>
                            <!-- .header-item -->
                        </div>
                        <div class="col-2">
                            <div class="header-item">
                                <figure>
                                    <img src="icon/call.png" alt="call-icon">
                                    <p><a href="tel:#">+23278883463</a></p>
                                    <p><a href="tel:#">+23278883463</a></p>
                                </figure>
                            </div>
                            <!-- .header-item -->
                        </div>
                        <div class="col-2">
                            <div class="header-item">
                                <figure>
                                    <img src="icon/envelop.png" alt="envelop-icon">
                                    <a href="mailto:#">infosmhl@vimetco.ro</a>
                                </figure>
                            </div>
                            <!-- .header-item -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="nav-border">
                                <div id="menu" class="default full-nav">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About sm</a></li>
                                            <li><a href="#">Operations</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Product & sales</a></li>
                                            <li><a href="#">Sustainable Development</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li class="nav-contact"><a href="#"> <i class="fa fa-phone" aria-hidden="true"></i> Sales Contact</a></li>
                                        </ul>
                                    </nav>
                                    <!--#site-navigation-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- .header-group -->
        </header>
        <!-- #masthead -->
        <section class="page-title-box" style="background: url(img/page-title-bg.jpg) no-repeat; background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>/</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- .page-title-box -->
        <div id="primary" class="content-area">
            <main id="main" class="site-main">
                <section class="site-contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-5">
                                <header class="entry-header">
                                    <h3 class="entry-title">Vimetco smhl</h3>
                                </header>
                                <div class="contact-info">
                                    <ul>
                                        <li>
                                            <div class="icon-box"> <i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                                            <div class="content-box">
                                                <p>Sierra Mineral Holdings 1 Limited- Vimetco, <br>39 Wellington Street, Freetown, Sierra Leone, West Africa<br> P.O. Box 59, Freetown
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-box"> <i class="fa fa-link" aria-hidden="true"></i> </div>
                                            <div class="content-box">
                                                <a href="www.vimetco.com">www.vimetco.com </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-box"> <i class="fa fa-envelope" aria-hidden="true"></i> </div>
                                            <div class="content-box">
                                                <a href="mailto:#">infosmhl@vimetco.com</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-box"> <i class="fa fa-phone-square" aria-hidden="true"></i> </div>
                                            <div class="content-box">
                                                <a href="tel:#">+23276105795</a> <br><a href="tel:#">+23299001105</a>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <!-- .contact-info -->
                            </div>
                            <div class="col-7">
                                <div class="contact-form">
                                    <header class="entry-header">
                                        <h3 class="entry-title">Get in Touch</h3>
                                    </header>
                                    <div role="form" class="wpcf7" id="wpcf7-f98-p2-o2" lang="en-US" dir="ltr">
                                        <div class="screen-reader-response"></div>
                                        <form action="/contact-us/#wpcf7-f98-p2-o2" method="post" class="wpcf7-form" novalidate="novalidate">

                                            <p><label> Your Name<span>*</span><br>
                                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
                                                <p><label> Your Email <span>*</span><br>
                                                    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>

                                                    <p><label> Your Message <span>*</span><br>
                                                        <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="30" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></textarea></span> </label></p>
                                                        <p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
                                                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- .site-contact -->
                        </main>
                        <!-- #main -->
                    </div>
                    <!-- #primary -->
                    <footer id="colophon" class="site-footer">
                        <div class="site-info" style="background: url(img/footer-bg.jpg) no-repeat; background-size: cover;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-3">
                                        <aside class="widget site-address">
                                            <header class="entry-header">
                                                <h4 class="entry-title">Bauxite Sales Contact</h4>
                                            </header>
                                            <ul>
                                                <li>
                                                    <span class="footer-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> 37 Wellington Street Freetown, Sierra Leone</li>

                                                    <li><a href="mailto:#"><span class="footer-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> infosmhl@vimetco.ro</a></li>
                                                    <li><a href="tel:#"><span class="footer-icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span> +23278883463</a></li>
                                                </ul>
                                            </aside>
                                            <aside class="widget widget_nav_menu">
                                                <header class="entry-header">
                                                    <h4 class="entry-title">Quick Links</h4>
                                                </header>
                                                <ul>
                                                    <li><a href="#">Vimetco N.V.</a></li>
                                                    <li><a href="#">Alro S.A.</a></li>
                                                </ul>
                                            </aside>
                                        </div>
                                        <div class="col-9">
                                            <img src="img/map.png" alt="map-img"> </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- .site-info -->
                                <div class="copyright">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="legal">
                                                    <ul>
                                                        <li><a href="#">Legal Information</a></li>
                                                        <li><a href="#"> | </a></li>
                                                        <li><a href="#">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <p>© Vimetco NV 2008 - 2018</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                            <!-- #colophon -->
                        </div>
                        <!-- #page -->


                        <!-- jQuery -->
                        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
                        <script src="js/owl.carousel.min.js"></script>
                        <script src="js/jquery.meanmenu.js"></script>
                        <script src="js/ResizeSensor.min.js"></script>
                        <script src="js/theia-sticky-sidebar.min.js"></script>
                        <script src="js/custom.js"></script>
                    </body>

                    </html>
