<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="style.css">

    <title>Vimetco smhl</title>
</head>

<body>
    <div id="page" class="site">
        <header id="masthead" class="site-banner">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <header class="entry-header">
                                <h6 class="entry-title">Aluminium - simply essential</h6>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .header-top -->
            <div class="header-group">
                <div class="container">
                    <div class="row">
                        <div class="col-5">
                            <div class="site-branding">
                                <a href="#"><img src="img/site-logo.png" alt="site-logo"></a>
                            </div>
                            <!-- .site-branding -->
                        </div>
                        <div class="col-3">
                            <div class="header-item">
                                <figure>
                                    <img src="icon/location.png" alt="location-icon">
                                    <p>37 Wellington Street, Freetown Republic of Sierra Leone</p>
                                </figure>
                            </div>
                            <!-- .header-item -->
                        </div>
                        <div class="col-2">
                            <div class="header-item">
                                <figure>
                                    <img src="icon/call.png" alt="call-icon">
                                    <p>+23278883463</p>
                                    <p>+23278883123</p>
                                </figure>
                            </div>
                            <!-- .header-item -->
                        </div>
                        <div class="col-2">
                            <div class="header-item">
                                <figure>
                                    <img src="icon/envelop.png" alt="envelop-icon">
                                    <a href="mailto:#">infosmhl@vimetco.ro</a>
                                </figure>
                            </div>
                            <!-- .header-item -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <nav id="site-navigation" class="main-navigation">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About sm</a></li>
                                    <li><a href="#">Operations</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Product & sales</a></li>
                                    <li><a href="#">Sustainable Development</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li class="nav-contact"><a href="#"> <i class="fa fa-phone" aria-hidden="true"></i> Sales Contact</a></li>
                                </ul>
                            </nav>
                            <!-- #site-navigation -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- .header-group -->
        </header>
        <!-- #masthead -->
        <section class="site-banner">
            <div class="owl-carousel">
                <div class="item" style="background: url(img/site-banner-slider.jpg)no-repeat; background-size: cover;">
                    <div class="container">
                        <div class="row">
                            <div class="col-6"></div>
                            <div class="col-6">
                                <div class="banner-content">
                                    <header class="entry-header">
                                        <h3 class="entry-title"> Vimetco begins direct operation of its bauxite mines in Sierra Leone</h3>
                                    </header>
                                    <a href="#" class="btn link-btn"> Read More </a>
                                </div>
                                <!-- .banner-content -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .item -->
                <div class="item" style="background: url(img/site-banner-slider.jpg)no-repeat; background-size: cover;">
                    <div class="container">
                        <div class="row">
                            <div class="col-6"></div>
                            <div class="col-6">
                                <div class="banner-content">
                                    <header class="entry-header">
                                        <h3 class="entry-title"> Vimetco begins direct operation of its bauxite mines in Sierra Leone</h3>
                                    </header>
                                    <a href="#" class="btn link-btn"> Read More </a>
                                </div>
                                <!-- .banner-content -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .item -->
                <div class="item" style="background: url(img/site-banner-slider.jpg)no-repeat; background-size: cover;">
                    <div class="container">
                        <div class="row">
                            <div class="col-6"></div>
                            <div class="col-6">
                                <div class="banner-content">
                                    <header class="entry-header">
                                        <h3 class="entry-title"> Vimetco begins direct operation of its bauxite mines in Sierra Leone</h3>
                                    </header>
                                    <a href="#" class="btn link-btn"> Read More </a>
                                </div>
                                <!-- .banner-content -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .item -->
            </div>
            <!-- .owl-carousel -->
        </section>
        <!-- .site-banner -->
        <section class="site-description">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="description-item">
                            <header class="entry-header">
                                <h3 class="entry-title"><span>Welcome to</span>Sierra Minerals (SMHL)</h3>
                            </header>
                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, quod sale soleat et vel, nam nibh aeterno in, eam ne eripuit maiorum eleifend. Te fabulas pericula duo, nusquam prodesset tincidunt vix no. Eam ad iusto docendi, his perfecto consetetur eu. Ei has delectus appetere, affert appareat sea ei, quas debet cetero eu pro. Pro et omittam interpretaris.</p>

                                <p>In corpora splendide urbanitas ius. Est ut wisi forensibus. Cu vix nisl alia urbanitas. Mollis numquam sensibus eu mea. Vidit repudiandae ne pri, in quidam repudiare ius, vim mazim denique phaedrum at. Sit maluisset repudiare elaboraret ut, an meis dolor denique nec, an soleat explicari nec.</p>
                            </div>
                        </div>
                        <!-- .description-item -->
                    </div>
                    <div class="col-7">
                        <div class="description-img">
                            <img src="img/abt.jpg" alt="about-img">
                        </div>
                        <!-- .description-img -->
                    </div>
                </div>
            </div>
        </section>
        <!-- .site-description -->
        <section class="number-counter" style="background: url(img/number-counter.jpg)no-repeat; background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col-3">

                    </div>
                    <div class="col-3">

                    </div>
                    <div class="col-3">

                    </div>
                </div>
            </div>
        </section>
        <!-- .number-counter -->
        <section class="site-core-value">
            <div class="container">
                <div class="row">
                    <div class="col-9">
                        <ul class="accordion">
                            <li class="active">
                                <header class="entry-header">
                                    <h3 class="entry-title">History<span class="btnAccordionToggle">-</span></h3>
                                </header>
                                <div class="entry-content">
                                    <p>Sieromco, a subsidiary of Alusuisse, has mined bauxite in Sierra Leone since 1965. Alusuisse suspended operations in January 1995 due to civil unrest in the country and in 2001 Sierra Rutile Ltd (SRL), a subsidiary of Titanium Resources (TRG), acquired the assets of Sieromco from Alusuisse and was granted an exploration license. Subsequently SRL assigned the exploration license to Sierra Minerals Ltd (SML) and mining operations formally started in November 2005.</p>
                                    <a href="#" class="btn link-btn"> Read More </a>
                                </div>
                            </li>
                            <li>
                                <header class="entry-header">
                                    <h3 class="entry-title">Mission <span class="btnAccordionToggle">-</span></h3>
                                </header>
                                <div class="entry-content">
                                    <p>Sieromco, a subsidiary of Alusuisse, has mined bauxite in Sierra Leone since 1965. Alusuisse suspended operations in January 1995 due to civil unrest in the country and in 2001 Sierra Rutile Ltd (SRL), a subsidiary of Titanium Resources (TRG), acquired the assets of Sieromco from Alusuisse and was granted an exploration license. Subsequently SRL assigned the exploration license to Sierra Minerals Ltd (SML) and mining operations formally started in November 2005.</p>
                                    <a href="#" class="btn link-btn"> Read More </a>
                                </div>
                            </li>
                            <li>
                                <header class="entry-header">
                                    <h3 class="entry-title">Vision <span class="btnAccordionToggle">-</span></h3>
                                </header>
                                <div class="entry-content">
                                    <p>Sieromco, a subsidiary of Alusuisse, has mined bauxite in Sierra Leone since 1965. Alusuisse suspended operations in January 1995 due to civil unrest in the country and in 2001 Sierra Rutile Ltd (SRL), a subsidiary of Titanium Resources (TRG), acquired the assets of Sieromco from Alusuisse and was granted an exploration license. Subsequently SRL assigned the exploration license to Sierra Minerals Ltd (SML) and mining operations formally started in November 2005.</p>
                                    <a href="#" class="btn link-btn"> Read More </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <img src="img/tab-img.jpg" alt="tab-img">
                    </div>
                </div>
            </div>
            <figure class="core-value-bg-img"><img src="img/tab-bg1.jpg" alt="bg-img"></figure>
        </section>
        <!-- .site-core-value -->
    </div>
    <!-- #page -->


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
