<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table>
		<tr>
			<th>Period</th>
			<th>Owner</th>
			<th>Operator</th>
			<th>Achievement/Remarks</th>
		</tr>
		<tr>
			<td>1962 - 1995</td>
			<td>Alusuisse</td>
			<td>SIEROMCO</td>
			<td>~32 Years of successful Exploration And Mining</td>
			
		</tr>
		<tr>
			<td>~1995 - ~2002</td>
			<td>Sierra Leone Government</td>
			<td>None</td>
			<td>~7 years of political unrest, war and chaos. United Nations Security Council intervened and declared state of unrest</td>
		</tr>
		<tr>
			<td>~Jan 2001 - 10 Dec 2001</td>
			<td>Sieraa Rutila Limited</td>
			<td>Sieraa Rutila Limited(SRL)</td>
			<td>SRL approached Sierra Leone Government and Obtained Exploration Licence, then solid to SML.</td>
		</tr>
		<tr>
			<td>10 Dec - 25 July 2008</td>
			<td>Titanium Reource Ltd</td>
			<td>Global Aluminium Ltd/Sierra Mineral Holdings 1 Ltd (SML)</td>
			<td>Conduced full Feasibility Study through Aluminpro/Mine Development Associates. Started to mine in January 2006 under PW Mining INternationals as Operator/Manager</td>
		</tr>
		<tr>
			<td>25 July 2008 to now</td>
			<td>VIMETCO N>V.</td>
			<td>Sierra Mineral Holdings 1 Ltd (SMHL)</td>
			<td>Acquired SMHL for ~USD 40 million Mining under PW Mining continued up to 15 November 2010. Then Vimetco introduced Personnel from Romania</td>
		</tr>
	</table>
</body>
</html>